server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=abuzar
spring.datasource.password=abuzar
spring.jpa.hibernate.ddl-auto=update

gateway.ip = 192.168.8.114
token.expiration_time = 864000000
token.secret = hdthjQPIHBRRQAQWBNXCNCH
login.url.path = /users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=mappings

logging.level.com.appsdeveloper.photoapp.api.users.data.AlbumsServiceClient=DEBUG

feign.circuitbreaker.enabled=true